# gester

./: README.md
eta-ingester-server/: .classpath  .project  pom.xml
eta-ingester-server/src/main/java/com/ingester/beans/: IngesterIncomingPayload.java  IngesterOutgoingPayload.java  MappingSheet.java
eta-ingester-server/src/main/java/com/ingester/loaders/: MappingSheetSingleton.java  ParameterLoader.java
eta-ingester-server/src/main/java/com/ingester/transformers/: BulkGenericTransformer.java  GenericRecordValidator.java
eta-ingester-server/src/main/mule/: ingester-server-main.xml
eta-ingester-server/src/main/resources/: dev.yaml  log4j2.xml
eta-ingester-server/src/main/resources/examples/: loc_incoming.csv
eta-ingester-server/src/test/resources/file_in/: loc_generic_incoming_valid_data.csv
eta-ingester-server/src/test/resources/sqlqueries/: LOCDataTypeMapping.xlsx  MappingSheetInserts.xlsx  RefDataInserts.sql
ingester-server/: .classpath  .project  generic_incoming.csv  pom.xml
ingester-server-v41/: .classpath  .project  pom.xml
ingester-server-v41/src/main/java/com/ingester/beans/: IngesterIncomingPayload.java  IngesterOutgoingPayload.java  MappingSheet.java
ingester-server-v41/src/main/java/com/ingester/constants/: TransformConstants.java
ingester-server-v41/src/main/java/com/ingester/exceptions/: TransformException.java
ingester-server-v41/src/main/java/com/ingester/loaders/: MappingSheetSingleton.java  ReferenceData.java  StaticMappingSheetLoader.java
ingester-server-v41/src/main/java/com/ingester/transformers/: BulkGenericTransformer.java  GenericRecordSplitter.java
ingester-server-v41/src/main/java/com/ingester/utils/: GenericValidatorUtils.java
ingester-server-v41/src/main/mule/: ingester-server-main.xml
ingester-server-v41/src/main/resources/: application-types.xml  dev.yaml
ingester-server-v41/src/main/resources/examples/: loc_incoming_array.json
ingester-server-v41/src/test/resources/file_in/: loc_generic_incoming.csv  loc_generic_incoming_invalid_data.csv
ingester-server-v41/src/test/resources/sqlqueries/: LocCreate.sql  MappingSheetInserts.sql  MappingSheetInserts.xlsx  MiscAzureQueries.sql  RefAndMappingSheetsCreate.sql  RefDataInserts.xlsx
ingester-server/src/main/java/com/ingester/beans/: GenericIncomingPayload.java  GenericOutgoingPayload.java  IngesterOutgoingPayload.java  LocIncoming.java  LocReferenceData.java  LocReferenceDataArray.java  MappingSheet.java  ReferenceData.java
ingester-server/src/main/java/com/ingester/constants/: TransformConstants.java
ingester-server/src/main/java/com/ingester/loaders/: JSONMappingSheetLoader.java  LocReferenceDataLoader.java  MappingSheetLoader.java  MappingSheetSingleton.java  ReferenceDataLoader.java  ReferenceDataSingleton.java  StaticJSONMappingSheetLoader.java  StaticMappingSheetLoader.java  StaticReferenceDataLoader.java
ingester-server/src/main/java/com/ingester/transformers/: BulkGenericTransformer.java  GenericTransformer.java  LocTransformer.java
ingester-server/src/main/java/com/ingester/utils/: TransformerUtils.java
ingester-server/src/main/mule/: ingester-server-main.xml
ingester-server/src/main/resources/: application-types.xml  dev.yaml
ingester-server/src/main/resources/examples/: loc_incoming.json
ingester-server/src/test/resources/file_in/: loc_generic_incoming.csv  loc_generic_incoming_invalid_data.csv
ingester-server/src/test/resources/sqlqueries/: MappingSheetInserts.sql  MappingSheetInserts.xlsx  MiscAzureQueries.sql  RefAndMappingSheetsCreate.sql
